<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yed-wp-ftJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="HkT-6D-hVY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hNI-AL-uk1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationController id="KQO-1u-LSy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="pSX-Dv-T8E">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UY8-3Q-MZb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="zpM-0S-ytk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1241" y="-1191"/>
        </scene>
        <!--Explore-->
        <scene sceneID="Ctc-TB-wvS">
            <objects>
                <navigationController id="xDq-VR-n7p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Explore" id="Xcj-Wf-jAA">
                        <imageReference key="image" image="magnifyingglass" catalog="system" symbolScale="medium"/>
                        <color key="badgeColor" systemColor="secondaryLabelColor"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ywQ-UO-pae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bsG-5E-a4x" kind="relationship" relationship="rootViewController" id="7mI-ag-uyM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="az3-L9-4fz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-1191"/>
        </scene>
        <!--Profile-->
        <scene sceneID="siZ-KL-otP">
            <objects>
                <navigationController id="Yna-Gb-n6g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="sQV-Op-fR4">
                        <imageReference key="image" image="person" catalog="system" symbolScale="medium" renderingMode="template"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fm5-Tn-CZE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZN1-2k-vjK" kind="relationship" relationship="rootViewController" id="152-ki-u1s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAu-l2-L8D" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1236" y="-1191"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VeJ-b8-3jH">
            <objects>
                <tabBarController id="yed-wp-ftJ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" itemPositioning="fill" id="wey-tF-4aU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="KQO-1u-LSy" kind="relationship" relationship="viewControllers" id="K3j-3t-dl4"/>
                        <segue destination="xDq-VR-n7p" kind="relationship" relationship="viewControllers" id="ktY-RU-SUR"/>
                        <segue destination="Yna-Gb-n6g" kind="relationship" relationship="viewControllers" id="xKg-1P-6Un"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ic9-mx-FFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-28" y="-1970"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="VividOfficial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KYx-VF-7Ow"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1242" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bFx-P0-EpA">
            <objects>
                <viewController id="bsG-5E-a4x" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tlZ-KG-2bL">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="61z-cg-wri"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="9iE-RN-RUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqg-x0-R1C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="-350"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KAq-un-xEf">
            <objects>
                <viewController id="ZN1-2k-vjK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eq2-AT-kJo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Vsf-3e-Dxu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Znk-WY-p37"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QrA-Vw-wO5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1235" y="-350"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
